# ============================================
# LARAVEL CORS FIX - Copy These Commands
# ============================================

# Step 1: Install CORS Package
cd C:\wamp64\www\marqconnect_backend
composer require fruitcake/laravel-cors

# Step 2: Publish CORS Config
php artisan config:publish cors

# Step 3: Clear Cache
php artisan config:clear
php artisan cache:clear
php artisan route:clear

# Step 4: Restart WAMP Server

# ============================================
# Then update config/cors.php (see FIX_CORS_ERROR.md)
# ============================================


